{
  "name": "Facebook_chat_bot",
  "version": "1.0.0",
  "description": "A sample Facebook_chat_bot in Node.js app using Express 4",
  "engines": {
    "node": "5.9.1"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "4.13.3",
    "body-parser":"1.13.2",
    "request":"2.11.0"

  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Deepakpatelglobussoft/Facebook_chat_bot1.0.0
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
